<!DOCTYPE html>
<html>
<head>
  <title>Family Room</title>
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
    }

    .header {
      background: #1f2937;
      color: #fff;
      padding: 1px 0;
      position: fixed;
      width: 100%;
      top: 0;
      font-size: 20px;
      z-index: 1000;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .header .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px;
    }

    .logo {
      font-size: 1.75em;
      font-weight: bold;
      color: #fff;
      margin-left: 130px; /* Adjusted margin-left */
      font-family: 'Dancing Script', cursive;
    }

    .logo span {
      color: #f97316;
      font-family: 'Dancing Script', cursive;
    }

    .navbar {
      display: flex;
      list-style: none;
      margin: 0;
      padding-right: 50px; /* Adjusted padding-left */
    }

    .navbar ul {
      display: flex;
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .navbar li {
      margin: 0 10px;
    }

    .navbar a {
      color: #fff;
      padding: 5px 15px;
      border-radius: 3px;
      transition: background 0.3s ease;
      text-decoration: none; /* Remove underline */
    }

    .navbar a:hover {
      background: #3b4b5a;
    }

    section {
      margin: 0 auto;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      max-width: 1200px;
    }

    .room-item {
      width: 300px;
      margin: 20px;
      background-color: #fff;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease;
    }

    .room-item:hover {
      transform: translateY(-5px);
    }

    .room-item img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
      cursor: pointer;
    }

    .room-info {
      padding: 1em;
      text-align: center;
    }

    h3, p {
      margin: 0;
      font-size: 20px;
      font-weight: bold;
    }

    button {
      background-color: #e84343;
      color: #fff;
      padding: 10px 15px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #c62828;
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    /* Special menu button */
    .button-group {
      margin-bottom: 40px;
      margin-left: 250px;
    }

    .button-group button {
      padding: 12px 24px;
      margin-top: 100px;
      margin-right: 10px;
      background-color: #ddd;
      color: #333;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      font-size: 16px;
    }

    .button-group button#family {
      background-color: #FFC107;
      color: #fff;
    }

    .button-group button#family:hover {
      background-color: #FFC107;
      color: #fff;
    }

    .button-group button:hover {
      background-color: #FFC107;
      color: #fff;
    }

    .shead {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 30px;
      color: black;
      margin-left: 250px;
    }
    
    /* footer styles */
   footer {
     background: #333;
     color: #fff;
     text-align: center;
     padding: 30px 20px;
     margin-top: 80px;
   }

   footer p {
     margin: 0;
     font-size: 16px;
   }

   footer .share a {
    color: #fff;
    margin: 0 10px;
    font-size: 1.2em;
    transition: color 0.3s ease;
   }

   .footer .share a:hover {
    color: #ffc107;
   }
   
  </style>
</head>
<body>
  <header class="header">
    <h2 class="logo">SILVER <span>SPOON</span></h2>
    <nav class="navbar">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="menu.html">Food Menu</a></li>
        <li><a href="family.html">Rooms</a></li>
        
        
      </ul>
    </nav>
  </header>

  <div class="room-section">
    <div class="row">
      <div class="col-lg-12">
        <div class="shead">
          <h2>Special Menu</h2>
        </div>
        <div class="special-menu text-center">
          <div class="button-group filter-button-group">
            <button data-filter=".Family" id="family">Family</button>
            <button data-filter=".Double" id="double-button">Single</button>
            <button data-filter=".Single" id="single-button">Double</button>
          </div>
        </div>
      </div>
    </div>

    <section>
      <div class="room-item">
        <img src="room/r4.jpg" alt="Room Item 1">
        <div class="room-info">
          <p>RS: 4000</p>
          <button class="buy-button"><a href="roombill.html">Book Now</a></button>
        </div>
      </div>

      <div class="room-item">
        <img src="room/r14.jpeg" alt="Room Item 2">
        <div class="room-info">
          <p>RS: 4000</p>
          <button class="buy-button"><a href="roombill.html">Book Now</a></button>
        </div>
      </div>

      <div class="room-item">
        <img src="room/r6.jpg" alt="Room Item 3">
        <div class="room-info">
          <p>RS: 4500</p>
          <button class="buy-button"><a href="roombill.html">Book Now</a></button>
        </div>
      </div>

      <div class="room-item">
        <img src="room/r1.jpg" alt="Room Item 1">
        <div class="room-info">
          <p>RS: 4500</p>
          <button class="buy-button"><a href="roombill.html">Book Now</a></button>
        </div>
      </div>

      <div class="room-item">
        <img src="room/r2.jpg" alt="Room Item 2">
        <div class="room-info">
          <p>RS: 5000</p>
          <button class="buy-button"><a href="roombill.html">Book Now</a></button>
        </div>
      </div>

      <div class="room-item">
        <img src="room/R.jpg" alt="Room Item 3">
        <div class="room-info">
          <p>RS: 5000</p>
          <button class="buy-button"><a href="roombill.html">Book Now</a></button>
        </div>
      </div>
    </section>
  </div>
  
  <footer>
    <p>&copy; 2024 Silver Spoon. All rights reserved.</p>
    <div class="share">
      <a href="#" class=""><i class='bx bxl-facebook-circle'></i></a>
      <a href="#" class=""><i class='bx bxl-twitter'></i></a>
      <a href="#" class=""><i class='bx bxl-instagram-alt'></i></a>
      <a href="#" class=""><i class='bx bxl-whatsapp'></i></a>
      <a href="#" class=""><i class='bx bxl-telegram'></i></a>
  </div>
  </footer>
  
  <script>
    document.getElementById('single-button').addEventListener('click', function() {
      window.location.href = 'single.html';
    });

    document.getElementById('double-button').addEventListener('click', function() {
      window.location.href = 'double.html';
    });
  </script>
</body>
</html>
